<Properties StartupItem="datacapturer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/MainWindowView.cs">
    <Files>
      <File FileName="main.cs" Line="4" Column="23" />
      <File FileName="Views/MainWindowView.cs" Line="23" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="datacapturer" expanded="True">
            <Node name="datacapturer" expanded="True">
              <Node name="Core" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="MainWindowView.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>